# instagram-lite-docker

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
scripts/: app-start  cassandra-init.cql  docker-setup.sh  kafka-init.sh  sanity-test.sh
src/main/java/com/mnc/instagram/: InstagramLiteDockerApplication.java  InstagramLiteInMemoryApplication.java
src/main/java/com/mnc/instagram/posts/api/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/com/mnc/instagram/posts/controller/: PostsController.java  UsersController.java
src/main/java/com/mnc/instagram/posts/event/: PostCreatedEvent.java  PostDeletedEvent.java  PostEvent.java  PostUpdatedEvent.java
src/main/java/com/mnc/instagram/posts/exception/: ApiError.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/mnc/instagram/posts/infrastructure/messaging/: KafkaBroker.java  PostsKafkaConsumer.java
src/main/java/com/mnc/instagram/posts/model/: Post.java
src/main/java/com/mnc/instagram/posts/persistence/entity/: PostByIdEntity.java  PostByUserEntity.java  PostByUserKey.java
src/main/java/com/mnc/instagram/posts/persistence/repository/: PostByIdCassandraRepository.java  PostByUserCassandraRepository.java
src/main/java/com/mnc/instagram/posts/service/: PostsService.java  TimelineService.java
src/main/resources/: application.yaml
